//
// Prefix header for all source files of the 'Jackalope' target in the 'Jackalope' project
//

#import <Availability.h>
#import "AppDelegate.h"
#import "AppUser.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TestFlight.h"
#endif

#define GlobalAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate) 
#define CurrentUser [AppUser currentUser]
#define kServerRootURL @"http://jackalope.me"
//#define kServerRootURL @"http://localhost:3000"

